<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f13cf7df-1a5c-4212-b482-0182d71539e0}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NPiculet.Core\NPiculet.Core.csproj">
      <Project>{64AE40C0-CAE1-4465-AFFD-94AB12BF6689}</Project>
      <Name>NPiculet.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NPiculet.Data\NPiculet.Data.csproj">
      <Project>{02318AD4-7AEC-47B3-8785-2964311FA2E4}</Project>
      <Name>NPiculet.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\NPiculet.Logger\NPiculet.Logger.csproj">
      <Project>{ABBCD98C-B7CD-430A-90EA-C4123C6707C6}</Project>
      <Name>NPiculet.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\NPiculet.Toolkit\NPiculet.Toolkit.csproj">
      <Project>{1F9612AE-598C-45F8-A194-296BA5799746}</Project>
      <Name>NPiculet.Toolkit</Name>
    </ProjectReference>
    <ProjectReference Include="..\NPiculet.WebToolkit\NPiculet.WebToolkit.csproj">
      <Project>{2496B863-F79B-4D1B-B990-1AE6534AA1E2}</Project>
      <Name>NPiculet.WebToolkit</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>