<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58904265eba4c1bbb89bf145e9e550c" Name="Diagram1">
        <EntityTypeShape EntityType="NPiculetModel.bas_attachment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.bas_dict_group" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.bas_dict_item" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.bas_notice_info" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NPiculetModel.bas_notice_record" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="NPiculetModel.bas_region_info" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.cms_adv_info" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="NPiculetModel.cms_content_group" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.cms_content_page" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="NPiculetModel.cms_friendlinks_info" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NPiculetModel.cms_points_log" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_action_detail" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_action_log" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_admin_info" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_app" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_authorization" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_config" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_link_user_org" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_link_user_role" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_member_corporation" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_member_data" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_member_info" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_menu" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_org_group" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_org_info" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_role_info" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_user_data" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="NPiculetModel.sys_user_info" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>