<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="modules_ContentPage" %>
<%@ Register TagPrefix="uc" TagName="CssScriptQuote" Src="~/modules/common/CssScriptQuote.ascx" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit|ie-stand|ie-comp" />
    <title>AdminPage</title>
    <uc:CssScriptQuote ID="CssScriptQuote1" runat="server" />
    <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm" runat="server" class="sui-form">
        <div class="ui-nav">
            <ul class="sui-breadcrumb">
                <li><a>首页</a></li>
                <li><a><%= GetTitle() %></a></li>
            </ul>
        </div>
        <div class="ui-content-box">
            <!-- 搜索栏 -->
            <asp:ContentPlaceHolder ID="searchbar" runat="server"></asp:ContentPlaceHolder>
            <!-- 按钮工具条 -->
            <asp:ContentPlaceHolder ID="toolbar" runat="server"></asp:ContentPlaceHolder>
            <!-- 内容 -->
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        </div>
    <asp:ContentPlaceHolder ID="baiduMap" runat="server"></asp:ContentPlaceHolder>
    </form>

</body>

</html>
