<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="ContentPage" %>
<%@ Register TagPrefix="uc1" TagName="WebQuote" Src="~/web/uc/WebQuote.ascx" %>
<%@ Register TagPrefix="ph" TagName="PageHeader" Src="~/web/uc/PageHeader.ascx" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit|ie-stand|ie-comp" />
	<title><%= GetPlatformName() %></title>
	<uc1:WebQuote runat="server" ID="WebQuote" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<ph:PageHeader ID="pageHeader" runat="server" />

	<form id="frm" runat="server">
		<div class="ui-inner-header">
			<div class="wrap">
				<div class="logo"></div>
				<div class="bar">
					<div class="search">
						<asp:TextBox ID="keyword" runat="server" placeholder="请输入搜索关键字" />
						<asp:LinkButton runat="server" OnClick="Unnamed1_Click"><i class="sui-icon icon-tb-search"></i>&nbsp;搜索</asp:LinkButton>
					</div>
					<div class="tel">
						<img src="../styles/images/tb0.png" />
						电话热线：<span>-</span>
					</div>
				</div>
			</div>
		</div>
		<asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>
		<!-- 内容开始 -->
		<div class="ui-body">
			<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
		</div>
		<!-- 内容结束 -->
		<asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
		<!--#include file="web/uc/footer.html"-->
	</form>

</body>
</html>
