<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="ContentPage" %>
<%@ Register TagPrefix="uc" TagName="WebQuote" Src="~/web/uc/WebQuote.ascx" %>
<%@ Register TagPrefix="uc" TagName="PageFooter"Src="~/web/uc/PageFooter.ascx"  %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title><%= GetWebSiteName() %></title>
	<uc:WebQuote runat="server" ID="WebQuote" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

<div class="ui-frame">
	<div class="ui-header">
		<div class="layout">
			<div class="web-title">pcx.cn</div>
		</div>
	</div>
	<asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>
	<!-- 内容开始 -->
	<div class="ui-body">
		<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
	</div>
	<!-- 内容结束 -->
	<uc:PageFooter runat="server" ID="pageFooter" />
</div>

</body>
</html>