<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexPage.master.cs" Inherits="IndexPage" %>
<%@ Register TagPrefix="uc" TagName="PageFooter"Src="~/web/uc/PageFooter.ascx"  %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title><%= GetWebSiteName() %></title>
	<link href="<%= ResolveClientUrl("~/styles/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css"/>
	<!--[if lt IE 9]>
		<script src="<%= ResolveClientUrl("~/scripts/ie8/html5shiv.min.js") %>/"></script>
		<script src="<%= ResolveClientUrl("~/scripts/ie8/respond.min.js") %>/"></script>
	<![endif]-->
	<script src="<%= ResolveClientUrl("~/scripts/lib/jquery-1.12.4.min.js") %>" type="text/javascript"></script>
	<script src="<%= ResolveClientUrl("~/styles/bootstrap/js/bootstrap.min.js") %>" type="text/javascript" ></script>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="page-index">
	<div class="ui-frame">
		<div class="ui-header">
			<div class="layout">
				<div class="web-title">pcx.cn</div>
			</div>
		</div>
		<asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>
		<!-- 内容开始 -->
		<div class="ui-body">
			<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
		</div>
		<!-- 内容结束 -->
		<uc:PageFooter runat="server" ID="PageFooter" />
	</div>
</body>
</html>