<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexPage.master.cs" Inherits="IndexPage" %>
<%@ Register TagPrefix="uc" TagName="WebQuote" Src="~/web/uc/WebQuote.ascx" %>
<%@ Register TagPrefix="uc" TagName="PageHeader" Src="~/web/uc/PageHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="PageTop" Src="~/web/uc/PageTop.ascx" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><%= GetWebSiteName() %></title>
	<uc:WebQuote runat="server" ID="WebQuote" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page-index">
	<uc:PageTop runat="server" ID="pageTop" />
	<div class="ui-page">
		<div class="ui-wrap">
			<uc:PageHeader ID="pageHeader" runat="server" />
			<asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>
			<!-- 内容开始 -->
			<div class="ui-body">
				<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
			</div>
			<!-- 内容结束 -->
		</div>
		<!--#include file="web/uc/footer.html"-->
	</div>
</body>
</html>