// 圆角
.radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

// 阴影
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// 过渡效果动画：linear, ease-in
.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

// 旋转元素
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

// 线性渐变
.linear-gradient (@origin: top, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	/*background-image: -o-linear-gradient(@origin, @start, @stop);*/
	/*background-image: -ms-linear-gradient(@origin, @start, @stop);*/
	background-image: linear-gradient(@origin, @start, @stop);
}

.linear-gradient-quick (@origin: top, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	/*background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));*/
	/*background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));*/
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

// 设置边框
.border-v(@width: 1px, @style: solid, @color: #ccc) {
	border-left: @width @style @color;
	border-right: @width @style @color;
}
.border-h(@width: 1px, @style: solid, @color: #ccc) {
	border-top: @width @style @color;
	border-bottom: @width @style @color;
}
.border-u(@width: 1px, @style: solid, @color: #ccc) {
	border-left: @width @style @color;
	border-right: @width @style @color;
	border-bottom: @width @style @color;
}
.border-n(@width: 1px, @style: solid, @color: #ccc) {
	border-left: @width @style @color;
	border-right: @width @style @color;
	border-top: @width @style @color;
}

// 自清除浮动
.clearfix {
	zoom: 1;

	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

// 自清除浮动的其他方法1
.clearfix1() {
	overflow: auto;
	_height: 1%;
}

// 自清除浮动的其他方法2
.clearfix2() {
	overflow: hidden;
	_zoom: 1;
}
