/* 主框架 */
html, body {
	width: 100%;
	height: 100%;
	background-color: #fff;
}

#ui-web-frame {
}

#ui-web-header {
	height: 145px;
}

#ui-web-navbar {
}

#ui-web-sidebar {
}

#ui-web-body {
	width: 970px;
	margin: 0 auto;
}

#ui-web-content {
}

#ui-web-footer {
	padding: 30px 0 50px 0;
	color: #fff;
	background: #333;
	border-top: 12px solid #ff0;
}
