@font-size: 9pt;
@font-color: #333;
@alink-color: #0094ff;
@ahover-color: #0094ff;
* { font-family:"微软雅黑","Microsoft YaHei",arial;box-sizing:border-box; }
html, body { width:100%;height:100%;font-size:@font-size;color:@font-color; }
html, body, table, form, div, p, span, dl, dt, dd, ul, li { padding:0;margin:0; }
h1, h2, h3, h4, h5, h6 { margin:10px;padding:0; }
article, aside, section, header, footer, nav, page { display: block; }
del, datalist, mark, time { display: inline; }
a:link, a:visited, a:active { color: @alink-color; }
a:hover, a:focus { color:@ahover-color; }