@import "less/lib.less";
/* Init Variable */
@base-color: #3b90dc;

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #f7f7f7;
}

body {
	box-sizing: border-box;
}

.ui-content-box {
	padding: 0 15px 15px 15px;
}

.ui-nav {
	margin: 15px;
	border: 1px solid #ccc;
	.radius(3px);
	background-color: #fff;
}

.caption { color:#aaa; }

/* fix SUI */
.sui-breadcrumb {
	margin: 0;
}

.sui-table.table-primary {
	border-collapse: separate !important;
	border: 0 !important;
	.radius(3px);
	background-color: #fff;
}

.sui-table.table-primary th {
	border: 1px solid #2A7BC4;
	border-right: none;
	background-color: @base-color;
}

.sui-table.table-primary tbody:first-child tr:first-child th {
	border-top: 1px solid #2A7BC4;
}

.sui-table.table-primary tbody:first-child tr:first-child > th:first-child {
	border-top-left-radius: 3px;
}

.sui-table.table-primary tbody:first-child tr:first-child > th:last-child {
	border-right: 1px solid #2A7BC4;
	border-top-right-radius: 3px;
}

.sui-table.table-primary td {
	border: 1px solid #ddd;
	border-top: none;
	border-right: none;
}

.sui-table.table-primary tbody:first-child tr:first-child > td {
	border-top: 1px solid #ddd;
}

.sui-table.table-primary tbody:last-child tr > td:last-child {
	border-right: 1px solid #ddd;
}

.sui-table.table-primary tbody:last-child tr:last-child > td:first-child {
	border-bottom-left-radius: 3px;
}

.sui-table.table-primary tbody:last-child tr:last-child > td:last-child {
	border-bottom-right-radius: 3px;
}

.sui-table {
	background-color: #fff;
}

.sui-table .th {
	width: 100px;
	text-align: right;
}
.sui-table .td {}

/* bar */
ul.searchbar-wrap, ul.searchbar-wrap li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul.searchbar-wrap {
	margin-bottom: 10px;
}

ul.searchbar-wrap li {
	display: inline-block;
	vertical-align: top;
}

.admin-search-table td {
	padding-left: 8px;
}

.searchbar-wrap select, .admin-search-table select, .prosearch select {
	box-sizing: border-box;
	vertical-align: bottom;
	border: 1px solid #1299ec;
	width: 150px;
	height: 24px;
	line-height: 24px;
	text-indent: 10px;
	margin-right: 8px;
}

.searchbar-wrap input[type=text] {
	box-sizing: border-box;
	vertical-align: bottom;
	border: 1px solid #1299ec;
	width: 150px;
	height: 24px;
	line-height: 24px;
	text-indent: 10px;
	margin-right: 8px;
}

.searchbar-wrap input[type=submit], .admin-search-table input[type=submit], .searchbar-wrap a, .admin-search-table a {
	background-color: #ff895b;
	border: 1px solid #e97d56;
	color: #fff;
	border-radius: 2px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	padding: 2px 10px 2px 10px;
	text-decoration: none;
}

.searchbar-wrap a i {
	margin-right: 5px;
}

.searchbar-wrap input[type=text], .admin-search-table input[type=text], .prosearch input[type=text] {
	padding: 4px 8px;
}

ul.toolbar, ul.toolbar li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

ul.toolbar {
	margin-bottom: 15px;
}

ul.toolbar li {
	display: inline-block;
}

ul.toolbar li a {
	background-color: @base-color;
	border: 1px solid @base-color;
	color: #fff;
	border-radius: 2px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	padding: 2px 14px 2px 10px;
	text-decoration: none;
}

ul.toolbar li a i {
	margin-right: 5px;
}

ul.toolbar li a:hover {
	background-color: #66aaff;
}

/* pager */
.npager {
	text-align: center;

	ul {
		margin: 0 auto;

		li {
			&.active a {
				border-color: @base-color;
				background-color: @base-color;
			}

			a {
				color: @base-color;
			}

			&:first-child > a {
				.radius-custom(3px, 0, 3px, 0);
			}

			&:last-child > a {
				.radius-custom(0, 3px, 0, 3px);
			}
		}
	}
}
.pagination-large ul > li > a, .pagination-large ul > li > span {
	font-size: 12px;
}