@import "less/lib.less";

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	box-sizing: border-box;
	overflow-x: hidden;
}

a, a:hover, a:focus, a:active, a:link {
	text-decoration: none;
	color: #000;
}

/* fix UI */

/* Just Index Page */
.page-index {
	.ui-body {
		background-color: #fff;
	}
}

/* Init Variable */
@ui-width: 1000px;
@nav-bg-color: #015293;
@base-color: #015293;
@nav-height: 45px;

/* UI */
.ui-init() {
}
/* 初始化UI主框架样式 */
.ui-page {
}

.ui-wrap {
}

/* UI Top */
.ui-top {
	width: @ui-width;
	height: 100px;
	margin: 0 auto;
	text-align: center;

	a {
		img {
			width: @ui-width;
			height: 100px;
		}
	}

	.full-win {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 99999;
		background: rgba(0,0,0,.8);
		filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000)"; /* lt IE9 */
		text-align: center;
		overflow: auto;

		img {
			width: @ui-width;
		}

		.close {
			box-sizing: border-box;
			width: @ui-width;
			height: 30px;
			margin: 0 auto;
			text-align: right;
			padding: 5px 20px;

			* {
				color: #fff;
				font-weight: bold;
			}
		}
	}
}

/* UI Top & Head */
.ui-header {
	.ui-init();
	width: @ui-width;
	height: 150px;
	margin: 0 auto;
	vertical-align: top;

	.web-title {
		line-height: 150px;

		img {
			margin-left: 50px;
		}
	}
}

/* UI Navbar */
.ui-nav {
	display: none;
	.ui-init();
	width: @ui-width;
	height: @nav-height;
	margin: 0 auto;
	background-color: @nav-bg-color;
	font-size: 0;

	.controls {
		position: relative;
		width: @ui-width;
		margin: 0 auto;
	}

	ul, li {
		list-style-type: none;
		height: @nav-height;
		line-height: @nav-height;
	}

	ul.menus {
		display: inline-block;
		vertical-align: top;

		li {
			box-sizing: border-box;
			display: inline-block;
			position: relative;
			width: @ui-width / 9 - 1px;
			vertical-align: top;
			border-right: 1px solid #fff;

			&.end, &:last-child {
				border: 0;
			}

			a {
				display: block;
				height: @nav-height;
				line-height: @nav-height;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				color: #fff;

				&.active {
					box-sizing: border-box;
					background: url(web/page/nav_active.png) no-repeat bottom center;
				}

				&:hover {
					background-color: rgba(255,255,255,0.1);
				}
			}
		}
	}

	.search-bar {
		box-sizing: border-box;
		position: absolute;
		right: 0;
		top: -90px;
		width: 170px;
		height: 30px;
		border: 1px solid #ccc;
		background-color: #fff;

		input {
			&.search-keyword {
				box-sizing: border-box;
				width: 140px;
				height: 30px;
				padding: 4px;
				border: 0;
				background-color: transparent;
				font-size: 12px;
			}

			&.search-button {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 30px;
				border: 0;
				background: transparent url(web/page/search_btn.png) no-repeat center center;
				font-size: 0;
			}
		}
	}
}

/* UI Body */
.ui-body {
	.ui-init();
	width: @ui-width;
	margin: 0 auto;
	background-color: #fff;

	.ui-body-row {
		margin-bottom: 20px;
		vertical-align: top;
	}

	.ui-widget {
		border-bottom: 1px solid #E0E0E0;
		background-color: #fff;

		.header {
			margin: 0 10px 0 10px;
			.clearfix();

			.title {
				box-sizing: border-box;
				display: block;
				float: left;
				padding: 2px 0 0 5px;
				width: 180px;
				height: 30px;
				line-height: 28px;
				color: @base-color;
				font-size: 16px;
				font-weight: bold;
			}

			.more {
				display: block;
				float: right;
				margin-top: 5px;
				padding-right: 25px;
				color: #999;
				background: url(web/page/icon_more.png) no-repeat right center;
			}

			.title-line {
				clear: both;
				height: 2px;
				background-color: @base-color;

				.gray {
					float: right;
					width: 75%;
					height: 2px;
					background-color: #ccc;
				}
			}
		}

		.content {
			padding: 10px 15px;

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			li {
				font-size: 14px;
				line-height: 2em;
				white-space: nowrap;

				.date {
					box-sizing: border-box;
					text-align: right;
					padding-right: 6px;
					width: 49px;
					height: 19px;
					line-height: 19px;
				}

				span {
					box-sizing: border-box;
					display: block;

					&.new {
						background: url(web/page/new_bg.png);
					}
				}
			}
		}
	}

	.main-news {
		height: 330px;

		.top-news {
			h3 {
				margin-top: 0;
			}

			p {
				color: #666;
			}

			a {
				line-height: 2.1em;
				color: @base-color;
			}
		}

		ul {
			margin-right: 5px !important;

			li {
				font-size: 14px;
			}
		}
	}

	.images-news {
		text-align: center;

		img {
			display: block;
			width: 100%;
			height: 120px;
		}

		span {
			display: block;
			height: 36px;
			padding: 4px;
			text-align: left;
			background-color: #f1f1f1;
		}
	}

	.ui-widget-simple {
		.header {
			.title {
				padding: 2px 0 0 5px;
				background: none;
				color: @base-color;
			}
		}
	}
}

/* UI Content Page */
.ui-content-sidebar {
	padding: 10px 10px 0 0;

	.ui-widget .header .title {
		height: 40px;
		line-height: 40px;
	}

	.content {
		vertical-align: top;

		li {
			box-sizing: border-box;
			display: inline-block;
			width: 48%;
			background: url(web/page/icon_arrow.png) no-repeat 5px center;

			a {
				display: block;
				padding-left: 20px;
				font-size: 14px;
				line-height: 2.2em;

				&:hover {
					background: #eee url(web/page/icon_arrow.png) no-repeat 5px center;
				}
			}
		}
	}
}

.ui-content-list {
	margin: 0;

	.content-list {
		/*border: 1px solid #ccc;*/
		padding: 10px 10px 0 10px;
		background-color: #fff;
		.radius(3px);

		.content-title {
			height: 40px;
			line-height: 40px;
			padding-left: 35px;
			border-bottom: 2px solid @base-color;
			background: url(web/page/icon_title_logo.png) no-repeat 5px center;
			font-size: 16px;
			font-weight: bold;
			color: @base-color;
		}

		.content-table {
			box-sizing: border-box;
			width: 100%;
			padding: 0 10px;
			border-collapse: collapse;

			table {
				width: 100%;
			}

			tr {
				border-bottom: 1px dotted #ddd;
				/*cursor: pointer;*/
				background: url(web/page/icon_arrow.png) no-repeat 5px center;

				&:first-child {
					display: none;
				}
			}

			td {
				padding: 6px 6px 6px 20px;
				border-bottom: 1px dotted #ddd;
				font-size: 14px;
				line-height: 2.2em;

				&.title {
				}

				&.date {
					text-align: center;
					width: 120px;
				}
			}
		}

		.images-table {
			tr {
				background: none;
			}

			td {
				padding: 6px;
				vertical-align: top;

				&.thumb {
					display: block;
					width: 120px;
					padding: 6px;

					img {
						width: 120px;
						height: 90px;
					}
				}

				&.title {
					line-height: 1.5em;

					h4 {
						margin-top: 4px;
					}

					span {
						font-size: 12px;
						color: #999;
					}
				}
			}
		}
	}
}

.ui-content-view {
	.content-info {
		padding: 0 15px;
		border: 1px solid #eee;
		background-color: #fff;

		a.btn-back {
			box-sizing: border-box;
			display: block;
			width: 70px;
			height: 24px;
			margin-top: 10px;
			padding-left: 25px;
			line-height: 24px;
			font-size: 14px;
			background: url(web/page/icon_back.png) no-repeat left center;
			color: #999;
		}

		.content-title {
			line-height: 60px;
			text-align: center;
			font-family: Arial, "楷体";
			font-size: 28px;
			font-weight: bold;

			.subtitle {
				font-size: 22px;
				font-weight: normal;
			}
		}

		.content-from {
			padding: 4px 8px;
			border-bottom: 2px solid @base-color;
			text-align: right;
			color: #999;
		}

		.content-article {
			margin: 15px;
			line-height: 2.5em;
		}

		ul.quote {
			list-style-type: none;
			padding: 0;
			margin: 0;
			padding: 5px 20px 20px 20px;

			li a {
				font-size: 14px;
				line-height: 2em;
			}
		}
	}
}

/* UI Footer */
.ui-footer {
	margin-top: 20px;
	height: 130px;
	border-top: 2px solid @base-color;
	background-color: #efefef;

	.copyright {
		.ui-init();
		position: relative;
		width: @ui-width;
		margin: 0 auto;
		padding-top: 15px;
		line-height: 2em;
		text-align: center;

		.logo-small {
			position: absolute;
			top: 50px;
			left: 280px;
			width: 44px;
			height: 48px;
			background: url(web/logo_small.png) no-repeat;
		}
	}
}

/* Common CSS */
.split-line {
	display: block;
	height: 1px;
	margin: 10px 0;
	background: url(web/page/split_line.png) repeat-x;
}

.bar-bottom img {
	margin-top: 20px;
}

.table {
	width: 100%;
	border-collapse: collapse;

	&.points {
		th, td {
			border: 1px solid #eee;
			padding: 6px;
			text-align: center;
			line-height: 24px;
		}
	}

	&.pointslist2 {
		display: none;
	}
}

.data-empty {
	margin: 15px;
	font-size: 14px;
	text-align: center;
	line-height: 48px;
	color: #999;
}

/* Business CSS */
.zhuangti {

	div {
		text-align: center;

		img {
			width: 100%;
		}
	}
}

.quick-nav {
	font-size: 0;

	.icons {
		display: block;
		width: 64px;
		height: 64px;
		margin: 0 auto;
		background: url(web/page/icons.png) no-repeat;
	}

	.sprite1 {
		background-position: 0 0;
	}

	.sprite2 {
		background-position: -64px 0;
	}

	.sprite3 {
		background-position: -128px 0;
	}

	.sprite4 {
		background-position: 0 -64px;
	}

	.sprite5 {
		background-position: -64px -64px;
	}

	.sprite6 {
		background-position: -128px -64px;
	}

	li {
		box-sizing: border-box;
		display: inline-block;
		width: 33%;
		padding: 10px;
		text-align: center;
		vertical-align: top;

		span {
			display: block;
			height: 36px;
			margin-top: 5px;
			font-size: 12px;
			line-height: 1.5em;
		}

		&.bl {
			border-left: 1px solid #eee;
		}

		&.br {
			border-right: 1px solid #eee;
		}

		&.bt {
			border-top: 1px solid #eee;
		}

		&.bb {
			border-bottom: 1px solid #eee;
		}
	}
}

/* Pager */
.npager {
	text-align: center;

	ul {
		margin: 0 auto;

		li {
			&.active a {
				border-color: @base-color;
				background-color: @base-color;
			}

			a {
				color: @base-color;
			}

			&:first-child > a {
				.radius-custom(3px, 0, 3px, 0);
			}

			&:last-child > a {
				.radius-custom(0, 3px, 0, 3px);
			}
		}
	}
}
