<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PageHeader.ascx.cs" Inherits="web.uc.WebUcPageHeader" %>
<div class="ui-header">
	<div class="web-title">
		<asp:Image runat="server" ImageUrl="~/styles/web/page/top_title_b.png" AlternateText=""/>
	</div>
	<%--<div class="web-logo">
		<asp:Image runat="server" ImageUrl="~/images/logo.png" AlternateText=""/>
	</div>
	<div class="web-title">
		<asp:Image runat="server" ImageUrl="~/images/web/title_metal.png" AlternateText=""/>
	</div>--%>
</div>