<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CssScriptQuote.ascx.cs" Inherits="modules_common_CssScriptQuote" %>
<link href="<%= ResolveClientUrl("~/styles/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css"/>
<link href="<%= ResolveClientUrl("~/styles/fonts/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveClientUrl("~/styles/common/magic-check.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveClientUrl("~/styles/admin.css") %>" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="<%= ResolveClientUrl("~/scripts/ie8/html5shiv.min.js") %>/"></script>
<script src="<%= ResolveClientUrl("~/scripts/ie8/respond.min.js") %>/"></script>
<![endif]-->
<script src="<%= ResolveClientUrl("~/scripts/lib/jquery-1.12.4.min.js") %>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/scripts/plugin/layer/layer.js?moth=201512019") %>" type="text/javascript" ></script>
<script src="<%= ResolveClientUrl("~/styles/bootstrap/js/bootstrap.min.js") %>" type="text/javascript" ></script>
<script src="<%= ResolveClientUrl("~/scripts/admin.js") %>" type="text/javascript"></script>