<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dialog.master.cs" Inherits="modules_Dialog" %>
<%@ Register TagPrefix="uc" TagName="CssScriptQuote" Src="~/modules/common/CssScriptQuote.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
	<title>AdminPage</title>
    <uc:CssScriptQuote ID="CssScriptQuote1" runat="server" />
	<style type="text/css">
		.dialog-toolbar {padding:6px 4px;background-color:#3B90DC;}
		.dialog-toolbar a { display:inline-block;padding:3px 10px;color:#fff;border:1px dotted #fff; }
		section { both: clear; }
	</style>
	<asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

	<form id="frm" runat="server" class="ui-dialog">

		<header class="dialog-toolbar">
			<asp:ContentPlaceHolder ID="toolbar" runat="server"></asp:ContentPlaceHolder>
		</header>
		<section>
			<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
		</section>

	</form>
</body>

</html>
